{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8792", "."],
      "port": 8792,
      "autoPort": true
    }
  ]
}
